# fixtureWithSpark

./: pom.xml
NightlyRegression/cmd/: DeployFitnesseTestsAndFixtures.cmd  DownloadAndDeploy.cmd  DownloadAndDeploy_backup.cmd  ExecuteFitnesse.cmd  PullMasterAndCompileFixtures.cmd  RevertVm.cmd  UploadResults.cmd
analysis-fitnesse-fixtures/: README.md  config.properties  pom.xml
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/: content.txt  properties.xml
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/EventPipelinePOC/: content.txt
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/EventPipelinePOC/Documentation/: content.txt
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/EventPipelinePOC/ParameterizedEvent/: content.txt  properties.xml
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/EventPipelinePOC/ScenarioLibrary/: content.txt  properties.xml
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/EventPipelinePOC/TestEVANTopology/: content.txt
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/EventPipelinePOC/TestEVANTopology/OneViewTest/: content.txt
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/EventPipelinePOC/TestJRulesTopology/: content.txt  properties.xml
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/EventPipelinePOC/TestJRulesTopology/ProLiantTest/: content.txt  properties.xml
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/EventRouting/CcEvent/: content.txt
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/EventRouting/DcInlineEvent/: content.txt
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/EventRouting/DcOneViewInlineIncident/: content.txt
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/EventRouting/DcStatsBridgeInlineEvent/: content.txt
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/EventRouting/ParameterizedEvent/: content.txt
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/SaCollection/EvaTestZip/: content.txt  properties.xml
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/SaCollection/ThreeParTestZip/: content.txt  properties.xml
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/SaCollection/XpLargeZip/: content.txt  properties.xml
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/AnalysisStaging/SaCollection/XpTestZip/: content.txt
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/PredictiveAnalysis/: properties.xml
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/PredictiveAnalysis/E2E/: content.txt
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/PredictiveAnalysis/Feedback/: content.txt  properties.xml
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/PredictiveAnalysis/NNModelPredictionValidation/: content.txt
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/PredictiveAnalysis/QuietWatch/: content.txt
analysis-fitnesse-fixtures/FitNesseRoot/AnalysisRoot/SetUp/: content.txt  properties.xml
analysis-fitnesse-fixtures/src/assembly/: fitnesse-tests.xml
analysis-fitnesse-fixtures/src/main/java/com/hp/curiosity/fixtures/general/: ElasticClient.java  FileRecycler.java  JsonUtil.java  PaHttpClient.java  Sleep.java  XmlChecker.java  ZipXmlChecker.java  ZooKeeperPropertiesUtility.java
analysis-fitnesse-fixtures/src/main/java/com/hp/curiosity/util/: ZipUtil.java
analysis-fitnesse-fixtures/src/main/java/com/hp/sastreaming/fixtures/kafka/: Consumer.java  EventAttachment.java  EventConsumer.java  EventConsumer1.java  EventMessageCreator.java  EventPackage.java  EventProducer.java  FileToKafkaProducer.java
analysis-fitnesse-fixtures/src/main/scala/com/hp/curiosity/fixtures/general/: PaConnectionsUtil.scala
analysis-fitnesse-fixtures/src/test/java/com/hp/curiosity/fixtures/general/: FileRecyclerTest.java  JsonUtilTest.java  SleepTest.java  Utils.java  XmlCheckerTest.java  ZipXmlCheckerTest.java
analysis-fitnesse-fixtures/src/test/java/com/hp/sastreaming/fixtures/kafka/: DataUtilityTest.java  EventAttachmentTest.java  EventPackageTest.java  EventProducerIntTst.java
analysis-fitnesse-fixtures/src/test/resources/: cpg_data  logback.xml
analysis-fitnesse-fixtures/src/test/resources/DataTee/: 3par.testzip  eva.testzip  xp.largezip  xp.testzip
analysis-fitnesse-fixtures/src/test/resources/collections/threepar/: nonoutage_cpg_91days  outage_cpg_91days  outage_device_1202078_for_e2e  outage_prediction_1202078_for_e2e  prediction_output.json
analysis-fitnesse-fixtures/src/test/resources/event/: index.xml
analysis-fitnesse-fixtures/src/test/resources/event/json/: event_analyzed-DC.json  readme.txt
manual_performance_testing/KafkaMessageSize/: content.txt
manual_performance_testing/KafkaMessageSize/LargeThingKafkaTest/GenerateAndRetrieveLargeThingKafkaMessage/: content.txt
manual_performance_testing/KafkaMessageSize/LargeThingformationKafkaTest/GenerateAndRetrieveLargeThingformationKafkaMessage/: content.txt
sandbox/doc/: howto-selfsign-certificate.md
sandbox/security/: sa20-qa-root.jks
