## Ansible managed
MAV_WEB_PROTOCOL=http
MAV_TEST_ENV=hdp-sandbox
MAV_BASE_SERVER=hdp-sandbox.hpe.com
MAV_REST_PORT=8082
MAV_PROJECT_ROOT=/curiosity
MAV_ZOOKEEPER_QUORUM=hdp-sandbox.hpe.com:5181
MAV_KAFKA_SERVER=hdp-sandbox.hpe.com:9092
MAV_SCHEMA_REGISTRY_URLS=http://hdp-sandbox.hpe.com:8081
MAV_ELASTIC_CLUSTER=es-sa20-hdp-sandbox
MAV_ELASTIC_SERVERS=hdp-sandbox.hpe.com
MAV_ELASTIC_ENABLE_SSL=false
MAV_PA_REST=http://hdp-sandbox.hpe.com:9007/
MAV_PA_INPUT_TOPIC=pa_analysis_input
MAV_KAFKA_SECURITY_PROTOCOL=
MAV_KAFKA_TRUSTSTORE_PATH=
MAV_KAFKA_TRUSTSTORE_PASSWD=
