<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.hp.ts.201377.analysis</groupId>
		<artifactId>acceptance</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>analysis-fitnesse-fixtures</artifactId>
	<packaging>jar</packaging>

	<properties>
		<sadb-telemetry-recycler.version>1.0.21</sadb-telemetry-recycler.version>
		<saxon.version>9.1.0.8</saxon.version>
		<fitnesse.version>20160618</fitnesse.version>
		<mdep.stripVersion>false</mdep.stripVersion>
		<environment>hdp-sandbox</environment>
		<spark.version>1.6.2</spark.version>
		<scala.version>2.10.5</scala.version>
		<play-json.version>2.4.6</play-json.version>
		<kafka-writer.version>0.1.0</kafka-writer.version>
		<commons-io.version>2.5</commons-io.version>
		<snappy-java.version>1.1.2.1</snappy-java.version>
		<skip.maven.deploy>true</skip.maven.deploy>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<version>2.10.1</version>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.fitnesse</groupId>
							<artifactId>fitnesse</artifactId>
							<classifier>standalone</classifier>
							<version>${fitnesse.version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/</outputDirectory>
							<destFileName>fitnesse-standalone.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>${platform.groupId}</groupId>
							<artifactId>curiosity-fitnesse-tls</artifactId>
							<version>${platform.version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<outputDirectory>${project.build.directory}/</outputDirectory>
							<destFileName>tls.jar</destFileName>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<!-- Exclude signature digest from manifest for uber jar -->
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.tooling</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<imageName>${docker.hpe.registry}/sa20/${project.artifactId}:${project.version}</imageName>
					<baseImage>${java.base.docker.image}</baseImage>
					<entryPoint>["java","-DRESOURCE_DIRECTORY=/resources","-DMAV_OUTPUT_DIRECTORY=/jars","-cp","/jars/fitnesse-standalone.jar:/jars/tls.jar","fitnesseMain.FitNesseMain","-p","8080","-f","config.properties"]</entryPoint>
					<resources>
						<resource>
							<directory>${project.build.directory}</directory>
							<include>fitnesse-standalone.jar</include>
							<targetPath>/jars</targetPath>
						</resource>
						<resource>
							<directory>${project.build.directory}</directory>
							<include>tls.jar</include>
							<targetPath>/jars</targetPath>
						</resource>
						<resource>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}-jar-with-dependencies.jar</include>
							<targetPath>/jars</targetPath>
						</resource>
						<resource>
							<directory>${basedir}/FitNesseRoot</directory>
							<targetPath>/FitNesseRoot</targetPath>
						</resource>
						<resource>
							<directory>${basedir}/src/test/resources</directory>
							<targetPath>/resources</targetPath>
						</resource>
					</resources>
					<serverId>${docker.hpe.server.id}</serverId>
					<registryUrl>${docker.hpe.registry.url}</registryUrl>
					<exposes>
						<expose>8080</expose>
					</exposes>
				</configuration>
				<executions>
					<execution>
						<id>build-docker-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.10,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
	 <dependency>
		   <groupId>net.sourceforge.saxon</groupId>
 			<artifactId>saxon</artifactId>
			<version>${saxon.version}</version>
			<classifier>s9api</classifier>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>${saxon.version}</version>
			<classifier>dom</classifier>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>${saxon.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hp.it.112166</groupId>
			<artifactId>sadb-framework-business-service</artifactId>
			<version>${sadb.framework.version}</version>
			<type>test-jar</type>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hp.it.112166</groupId>
					<artifactId>sadb-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hp.it.112166</groupId>
					<artifactId>sadb-framework-queue</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hp.it.112166</groupId>
					<artifactId>sadb-framework-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hp.it.112166</groupId>
					<artifactId>sadb-external-partners</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hp.it.112166</groupId>
					<artifactId>sadb-dao</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hp.it.112166</groupId>
					<artifactId>sadb-framework-rwm-schema</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hp.it.112166</groupId>
			<artifactId>sadb-framework-business-service</artifactId>
			<version>${sadb.framework.version}</version>
			<type>jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.hp.ts.201377</groupId>
					<artifactId>sa-telemetry-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.hp.ts.112166</groupId>
					<artifactId>sadb-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.hp.it.112166</groupId>
			<artifactId>sadb-telemetry-recycler</artifactId>
			<version>${sadb-telemetry-recycler.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-cli</groupId>
					<artifactId>commons-cli</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<classifier>standalone</classifier>
			<scope>provided</scope>
			<version>${fitnesse.version}</version>
		</dependency>
		<dependency>
			<groupId>${platform.groupId}</groupId>
			<artifactId>curiosity-fitnesse-fixtures</artifactId>
			<version>${platform.version}</version>
			<exclusions>
				<exclusion>					
					<groupId>org.fitnesse</groupId>
					<artifactId>fitnesse</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-core</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-chrome-driver</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-api</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-htmlunit-driver</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-firefox-driver</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-ie-driver</artifactId>
				</exclusion>
				<exclusion>		
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-safari-driver</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-support</artifactId>
				</exclusion>
				<exclusion>	
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
				</exclusion>	
				<exclusion>
					<groupId>net.sourceforge.htmlunit</groupId>
					<artifactId>htmlunit</artifactId>
				</exclusion>							
				<exclusion>					
					<groupId>net.sourceforge.htmlunit</groupId>
					<artifactId>htmlunit-core-js</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>serializer</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>		
			</exclusions>
		 </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>analysis-router-topology</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.storm</groupId>
					<artifactId>storm-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.storm</groupId>
					<artifactId>storm-kafka</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
				<exclusion>
 		          <groupId>com.hp.it.112166</groupId>
 		          <artifactId>sadb-p2-parser-3par</artifactId>
               </exclusion>
               <exclusion>
 		         <groupId> com.hp.it.112166</groupId>
 			     <artifactId>sadb-p2-parser-comware</artifactId>
               </exclusion>
               <exclusion>
 			     <groupId>com.hp.it.112166</groupId>
 			     <artifactId>sadb-p2-parser-eva</artifactId>
               </exclusion>
               <exclusion>
 			     <groupId>com.hp.it.112166</groupId>
 			     <artifactId>sadb-p2-parser-lhn</artifactId>
               </exclusion>
               <exclusion>
 			     <groupId>com.hp.it.112166</groupId>
 			     <artifactId>sadb-p2-parser-msa</artifactId>
               </exclusion>
               <exclusion>
 			     <groupId>com.hp.it.112166</groupId>
 			     <artifactId>sadb-p2-parser-oa</artifactId>
               </exclusion>
               <exclusion>
 			     <groupId>com.hp.it.112166</groupId>
 			     <artifactId>sadb-p2-parser-procurve</artifactId>
               </exclusion>
               <exclusion>
 			     <groupId>com.hp.it.112166</groupId>
 			     <artifactId>sadb-p2-parser-sanswitch-acc</artifactId>
               </exclusion>
               <exclusion>
 			     <groupId>com.hp.it.112166</groupId>
 			     <artifactId>sadb-p2-parser-sanswitch-snmp</artifactId>
               </exclusion>
               <exclusion>
 			     <groupId>com.hp.it.112166</groupId>
 		         <artifactId>sadb-p2-parser-server-acc</artifactId>
               </exclusion>
               <exclusion>
 		         <groupId>com.hp.it.112166</groupId>
 			     <artifactId>sadb-p2-parser-server-ilo</artifactId>
               </exclusion>
               <exclusion>
 			     <groupId>com.hp.it.112166</groupId>
 			     <artifactId>sadb-p2-parser-server-snmp</artifactId>
               </exclusion>
               <exclusion>
 		          <groupId>com.hp.it.112166</groupId>
		          <artifactId>sadb-p2-parser-server-wmi</artifactId>
               </exclusion>
               <exclusion>
 			       <groupId>com.hp.it.112166</groupId>
 			       <artifactId>sadb-p2-parser-server-wbem</artifactId>
                </exclusion>
                <exclusion>
 			       <groupId>com.hp.it.112166</groupId>
 			       <artifactId>sadb-p2-parser-xp</artifactId>
                </exclusion>
                <exclusion>
 		           <groupId>com.hp.it.112166</groupId>
		           <artifactId>sadb-commons</artifactId>
                </exclusion>
                <exclusion>
 			       <groupId>com.ximpleware</groupId>
 			       <artifactId>vtd-xml</artifactId>
                </exclusion>
			  </exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>analysis-elasticsearch</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
		</dependency>
		<dependency>
			<!-- scala version must match parent scala version (2.10) -->
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			 <exclusions>
			  <exclusion>
				 <groupId>org.tachyonproject</groupId>
			    <artifactId>tachyon-client</artifactId>					
				</exclusion>
				<exclusion>
				 <groupId>org.tachyonproject</groupId>
			    <artifactId>tachyon-underfs-hdfs</artifactId>					
				</exclusion>
				<exclusion>
				 <groupId>org.tachyonproject</groupId>
			    <artifactId>tachyon-underfs-s3</artifactId>					
				</exclusion>
				<exclusion>
				 <groupId>org.tachyonproject</groupId>
			    <artifactId>tachyon-underfs-local</artifactId>					
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math3</artifactId>					
				</exclusion>
				<exclusion>
					<groupId>org.apache.parquet</groupId>
					<artifactId>parquet-column</artifactId>					
				</exclusion>
				<exclusion>					
					<groupId>org.apache.parque</groupId>
					<artifactId>parquet-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.parque</groupId>
					<artifactId>parquet-encoding</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.parque</groupId>
					<artifactId>parquet-generator</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>org.apache.parque</groupId>
					<artifactId>parquet-hadoop</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>org.apache.parque</groupId>
					<artifactId>parquet-format</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>org.apache.parque</groupId>
					<artifactId>parquet-jackson</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-server</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
				</exclusion>
				<exclusion>					
					<groupId>org.apache.ivy</groupId>
					<artifactId>ivy</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.10</artifactId>
			<version>${spark.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.spark-project.spark</groupId>
					<artifactId>unused</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.avro</groupId>
					<artifactId>avro-ipc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-json_2.10</artifactId>
			<version>${play-json.version}</version>
		</dependency>
		<dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-spark_2.10</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
        <dependency>
        	<groupId>com.github.benfradet</groupId>
        	<artifactId>spark-kafka-0-10-writer_2.10</artifactId>
        	<version>0.2.0</version>
        </dependency>
        <dependency>
        	<groupId>com.hp.ts.201377.thirdparty</groupId>
        	<artifactId>
        		spark-kafka-0-10-connector-assembly_2.10
        	</artifactId>
        	<version>1.0.1</version>
        </dependency>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<classifier>standalone</classifier>
			<version>${fitnesse.version}</version>
		</dependency>		
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>${snappy-java.version}</version>
        </dependency>
	</dependencies>
</project>
